REACT_APP_API_URL=http://localhost:9999/v1/user-items
REACT_APP_AUTH_API_URL=http://localhost:9999/v1/user-items/auth/login
REACT_APP_KANJI_API_URL=https://kanjiapi.dev/v1/kanji/
REACT_APP_KANJI_API_URL_WORDS=https://kanjiapi.dev/v1/words/
REACT_APP_API_HOST=http://localhost:9999/v1/user-items